# Base de datos SQL Server
DB_SERVER=STEVEN-ALIENWAR\SQLTRABAJO
DB_DATABASE=FraudDetectionDB
DB_TRUSTED_CONNECTION=yes
DB_USERNAME=sa
DB_PASSWORD=

# Base de datos Firebird
FIREBIRD_DSN=DRIVER={Firebird/InterBase(r) driver};DBNAME=localhost:C:\Users\steve\Desktop\Trabajos\Petrolrios\Instalador Firebird-FlameRobin-ODBCFirebird\BD\BD PRUEBA\CONTAC.FDB;UID=sysdba;PWD=jmcjmc;

# API
API_HOST=0.0.0.0
API_PORT=8000
SECRET_KEY=your-secret-key-change-in-production